D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\bin\Debug\net6.0\appsettings.Development.json
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\bin\Debug\net6.0\appsettings.json
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\bin\Debug\net6.0\BankLoginPage1.20.staticwebassets.runtime.json
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\bin\Debug\net6.0\BankLoginPage1.20.exe
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\bin\Debug\net6.0\BankLoginPage1.20.deps.json
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\bin\Debug\net6.0\BankLoginPage1.20.runtimeconfig.json
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\bin\Debug\net6.0\BankLoginPage1.20.dll
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\bin\Debug\net6.0\BankLoginPage1.20.pdb
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\BankLoginPage1.20.GeneratedMSBuildEditorConfig.editorconfig
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\BankLoginPage1.20.AssemblyInfoInputs.cache
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\BankLoginPage1.20.AssemblyInfo.cs
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\BankLoginPage1.20.csproj.CoreCompileInputs.cache
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\BankLoginPage1.20.MvcApplicationPartsAssemblyInfo.cache
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\BankLoginPage1.20.RazorAssemblyInfo.cache
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\BankLoginPage1.20.RazorAssemblyInfo.cs
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\staticwebassets.build.json
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\staticwebassets.development.json
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\staticwebassets\msbuild.BankLoginPage1.20.Microsoft.AspNetCore.StaticWebAssets.props
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\staticwebassets\msbuild.build.BankLoginPage1.20.props
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BankLoginPage1.20.props
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BankLoginPage1.20.props
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\staticwebassets.pack.json
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\scopedcss\bundle\BankLoginPage1.20.styles.css
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\scopedcss\projectbundle\BankLoginPage1.20.bundle.scp.css
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\BankLoginPage1.20.dll
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\refint\BankLoginPage1.20.dll
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\BankLoginPage1.20.pdb
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\BankLoginPage1.20.genruntimeconfig.cache
D:\mphasis\Phase-4\Feb 23 PP\BankLoginPage1.20\BankLoginPage1.20\obj\Debug\net6.0\ref\BankLoginPage1.20.dll
